auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

cache deny all

access_log none
cache_store_log none
cache_log /dev/null

via off
forwarded_for delete
httpd_suppress_version_string on

follow_x_forwarded_for allow localhost
follow_x_forwarded_for deny all
request_header_access X-Forwarded-For deny all

reply_header_access X-Cache deny all
reply_header_access X-Cache-Lookup deny all

forwarded_for delete
request_header_access X-Forwarded-For deny all
